spring.application.name=PAMS

spring.datasource.url=jdbc:mysql://localhost:3306/pams
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG